# Use official Python image with version 3.10
FROM python:3.10-slim

# get the libs we need
RUN apt-get update

# set up the bootstrap for python module dependencies
RUN pip3 install pipenv

# update pip
RUN pip3 install --upgrade pip

# Copy application code
COPY . /app/

# Set the working directory inside the container
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIPENV_VENV_IN_PROJECT=1 \
    FLASK_APP=main.py \
    FLASK_ENV=production

# deploy libs
RUN pipenv install --deploy

# Expose port 5100
EXPOSE 5100

# Start the Flask app using Gunicorn
CMD ["pipenv", "run", "gunicorn", "-w", "4", "-b", "0.0.0.0:5100", "main:app"]