# Use official Python image with version 3.10
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIPENV_VENV_IN_PROJECT=1 \
    FLASK_APP=main.py \
    FLASK_ENV=production

# Set the working directory inside the container
WORKDIR /app

# # Copy Pipfile and Pipfile.lock first (for better caching)
# COPY Pipfile Pipfile.lock /app/

# Install dependencies
RUN pip install pipenv 
RUN pipenv install
# RUN pipenv install --deploy --ignore-pipfile

# Copy application code
COPY . /app/

# Expose port 5100
EXPOSE 5100

# Start the Flask app using Gunicorn
CMD ["pipenv", "run", "gunicorn", "-w", "4", "-b", "0.0.0.0:5100", "main:app"]